export default {
   title: "Инструменты разработчика",
   text: `
        В этой лекции мы рассмотрим основные инструменты, которые помогут вам отлаживать, анализировать и улучшать ваш JavaScript код.
        ##### Инструменты разработчика в браузере
        Современные браузеры предоставляют широкий набор инструментов для разработчиков, позволяющих проводить отладку и анализ кода JavaScript. Один из самых популярных инструментов разработчика - это **DevTools**.
        DevTools предоставляет следующие возможности:
        1. **Консоль (Console)**: Консоль JavaScript - это мощный инструмент для отладки кода. Здесь вы можете выполнять JavaScript команды, выводить сообщения, отслеживать ошибки и многое другое.
        2. **Инспектор элементов (Elements)**: Инспектор элементов позволяет просматривать и редактировать HTML и CSS вашей веб-страницы. Вы можете изменять стили, добавлять или удалять элементы и многое другое.
        3. **Инспектор сети (Network)**: Инспектор сети позволяет отслеживать сетевые запросы, загрузку ресурсов и время выполнения запросов. Это помогает в оптимизации производительности вашего веб-приложения.
        4. **Отладчик (Debugger)**: Отладчик позволяет устанавливать точки останова в вашем JavaScript коде и пошагово выполнять его, отслеживая значения переменных и выявляя ошибки.
        5. **Инструменты производительности (Performance)**: Инструменты производительности позволяют анализировать производительность вашего веб-приложения, выявляя узкие места и оптимизируя его работу.
        ##### Использование DevTools для отладки JavaScript
        Давайте рассмотрим пример использования DevTools для отладки JavaScript кода:
        1. Откройте DevTools в вашем браузере, нажав клавишу F12 или щелкнув правой кнопкой мыши и выбрав "Инспектировать элемент".
        2. Перейдите на вкладку "Console" и введите JavaScript команды для выполнения.
        3. Чтобы установить точку останова, перейдите на вкладку "Debugger", найдите нужный файл JavaScript и щелкните слева от строки кода, чтобы установить точку останова.
        4. Обновите страницу в браузере, чтобы запустить отладчик. Вы можете использовать кнопки "Воспроизведение", "Шаг вперед", "Шаг назад" и "Продолжить" для управления выполнением кода.
        ##### Заключение
        Инструменты разработчика в браузере - это мощный ресурс для разработчиков JavaScript. Они помогают в отладке, анализе и оптимизации вашего кода, что позволяет создавать более эффективные и производительные веб-приложения. Поэтому не стесняйтесь использовать DevTools при разработке ваших проектов!
    `,
   test: [
      {
         question: "Какие возможности предоставляют инструменты разработчика в браузере?",
         options: [
            {
               answer: "Редактирование фотографий и видео.",
               isCorrect: false
            },
            {
               answer: "Отладка, анализ и оптимизация кода JavaScript.",
               isCorrect: true
            },
            {
               answer: "Создание и редактирование HTML и CSS.",
               isCorrect: false
            },
            {
               answer: "Отслеживание погоды и новостей.",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой из инструментов DevTools позволяет отслеживать сетевые запросы и загрузку ресурсов?",
         options: [
            {
               answer: "Консоль (Console).",
               isCorrect: false
            },
            {
               answer: "Инспектор элементов (Elements).",
               isCorrect: false
            },
            {
               answer: "Инспектор сети (Network).",
               isCorrect: true
            },
            {
               answer: "Отладчик (Debugger).",
               isCorrect: false
            }
         ]
      },
      {
         question: "Как можно установить точку останова в JavaScript коде с помощью DevTools?",
         options: [
            {
               answer: "Щелкнуть правой кнопкой мыши на странице.",
               isCorrect: false
            },
            {
               answer: "Нажать клавишу F12.",
               isCorrect: false
            },
            {
               answer: "Перейти на вкладку 'Debugger' и щелкнуть слева от строки кода.",
               isCorrect: true
            },
            {
               answer: "Ввести специальную команду в консоли.",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой инструмент позволяет анализировать производительность веб-приложения?",
         options: [
            {
               answer: "Консоль (Console).",
               isCorrect: false
            },
            {
               answer: "Инспектор сети (Network).",
               isCorrect: false
            },
            {
               answer: "Инструменты производительности (Performance).",
               isCorrect: true
            },
            {
               answer: "Инспектор элементов (Elements).",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой быстрый способ открыть DevTools в браузере?",
         options: [
            {
               answer: "Нажать клавишу F5.",
               isCorrect: false
            },
            {
               answer: "Перетащить иконку браузера вниз.",
               isCorrect: false
            },
            {
               answer: "Нажать клавишу F12.",
               isCorrect: true
            },
            {
               answer: "Дважды щелкнуть на странице.",
               isCorrect: false
            }
         ]
      }
   ]
}
