export default {
   title: "Операторы",
   text: `
Рассмотрим основные операторы в JavaScript, которые позволяют выполнять различные операции с данными.
### Арифметические операторы
Арифметические операторы используются для выполнения математических операций:
- **Сложение (+)**: Складывает два значения.
- **Вычитание (-)**: Вычитает одно значение из другого.
- **Умножение (\\*)**: Умножает два значения.
- **Деление (/)**: Делит одно значение на другое.
- **Остаток от деления (%)**: Возвращает остаток от деления одного числа на другое.
\`\`\`jsx
let x = 10;
let y = 5;
let sum = x + y; // 15
let difference = x - y; // 5
let product = x * y; // 50
let quotient = x / y; // 2
let remainder = x % y; // 0
\`\`\`
### Операторы сравнения
Операторы сравнения используются для сравнения двух значений и возвращают логическое значение true или false:
- **Равно (==)**: Проверяет, равны ли два значения.
- **Не равно (!=)**: Проверяет, не равны ли два значения.
- **Строгое равенство (===)**: Проверяет, равны ли два значения и имеют ли они одинаковый тип данных.
- **Строгое неравенство (!==)**: Проверяет, не равны ли два значения или имеют ли они разный тип данных.
- **Больше (>), Меньше (<), Больше или равно (>=), Меньше или равно (<=)**: Сравнивают два числовых значения.
\`\`\`jsx
let a = 5;
let b = 10;

console.log(a == b); // false
console.log(a != b); // true
console.log(a === b); // false
console.log(a !== b); // true
console.log(a > b); // false
console.log(a < b); // true
console.log(a >= b); // false
console.log(a <= b); // true
\`\`\`
### Логические операторы
Логические операторы используются для комбинирования или инвертирования логических значений:
- **Логическое И (&&)**: Возвращает true, если оба операнда являются true.
- **Логическое ИЛИ (||)**: Возвращает true, если хотя бы один из операндов является true.
- **Логическое НЕ (!)**: Инвертирует значение операнда.
\`\`\`jsx
let x = true;
let y = false;

console.log(x && y); // false
console.log(x || y); // true
console.log(!x); // false
console.log(!y); // true
\`\`\`
### Операторы присваивания
Операторы присваивания используются для присвоения значения переменной:
- **Присваивание (=)**: Присваивает значение правого операнда переменной слева.
\`\`\`jsx
let x = 10;
let y = 5;
x = y + 10; // x равно 15
\`\`\`
### Инкремент и декремент
Операторы инкремента (++) и декремента (--) используются для увеличения или уменьшения значения переменной на единицу:
- **Инкремент (++)**: Увеличивает значение переменной на единицу.
- **Декремент (--)**: Уменьшает значение переменной на единицу.
\`\`\`jsx
let x = 10;
x++; // x равно 11
let y = 5;
y--; // y равно 4
\`\`\`
### Заключение
В этой лекции мы рассмотрели основные операторы в JavaScript, которые используются для выполнения различных операций с данными. Понимание этих операторов является важным шагом в освоении языка и позволит вам эффективно работать с данными в своих программных проектах.
    `,
   test: [
      {
         question: "Какой из следующих операторов используется для увеличения значения переменной на единицу?",
         options: [
            {
               answer: "*",
               isCorrect: false
            },
            {
               answer: "++",
               isCorrect: true
            },
            {
               answer: "/",
               isCorrect: false
            },
            {
               answer: "--",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой оператор используется для проверки, равны ли два значения и имеют ли они одинаковый тип данных?",
         options: [
            {
               answer: "==",
               isCorrect: false
            },
            {
               answer: "!=",
               isCorrect: false
            },
            {
               answer: "===",
               isCorrect: true
            },
            {
               answer: "!==",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой оператор используется для логической операции 'и' (возвращает true, если оба операнда являются true)?",
         options: [
            {
               answer: "&&",
               isCorrect: true
            },
            {
               answer: "||",
               isCorrect: false
            },
            {
               answer: "!",
               isCorrect: false
            },
            {
               answer: "=",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой оператор присваивания используется для присваивания значения переменной?",
         options: [
            {
               answer: "+",
               isCorrect: false
            },
            {
               answer: "-",
               isCorrect: false
            },
            {
               answer: "=",
               isCorrect: true
            },
            {
               answer: "++",
               isCorrect: false
            }
         ]
      },
      {
         question: "Какой оператор используется для уменьшения значения переменной на единицу?",
         options: [
            {
               answer: "--",
               isCorrect: true
            },
            {
               answer: "+=",
               isCorrect: false
            },
            {
               answer: "-=",
               isCorrect: false
            },
            {
               answer: "*",
               isCorrect: false
            }
         ]
      }
   ]
}
